# Details about the FHIR MCP Server
FHIR_MCP_HOST="localhost"
FHIR_MCP_PORT="8000"

# (Optional) If set, this value will be used as the server's base URL instead of generating it from host and port
# FHIR_MCP_SERVER_URL=""

# (Optional) Timeout from MCP server to FHIR server, in seconds 
# FHIR_MCP_REQUEST_TIMEOUT=30 

# Details about the FHIR server/API
FHIR_SERVER_BASE_URL=""
# (Optional) If set to True, disables authorization checks on the MCP server
# FHIR_SERVER_DISABLE_AUTHORIZATION=False
# For Authenticated FHIR servers, set the following values:
FHIR_SERVER_CLIENT_ID=""
FHIR_SERVER_CLIENT_SECRET=""
FHIR_SERVER_SCOPES="fhirUser openid"
# (Optional) If set, the authorization flow will be skipped and this access token will be used directly
# FHIR_SERVER_ACCESS_TOKEN=""
